{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm cache clean --force && npm ci --production",
    "watchPatterns": ["**/*"]
  },
  "deploy": {
    "startCommand": "node src/app.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 3
  },
  "environments": {
    "production": {
      "NODE_ENV": "production",
      "FORCE_REBUILD": "true"
    }
  }
}
